{
  "name": "R package dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "rstudio",
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "ms-vscode.test-adapter-converter"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [3838]
}

